{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "zfp9s_X1L27BNrh9tkJtD5IlemqQ1eHXoMosiUXu",
    "Issuer": "https://devcommunity.raet.com/"
  }
}
